{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "crons": [
    {
      "path": "/api/morning-message",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/post-x",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/daily-report",
      "schedule": "53 13 * * *"
    },
    {
      "path": "/api/cc-info-scout",
      "schedule": "0 0 * * 1,3,5"
    }
  ]
}
